spring.datasource.url=jdbc:mysql://localhost:3306/budgetguard?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

decorator.datasource.p6spy.enable-logging=true

# 실제 서비스에서는 반드시 숨겨서 배포해야 한다.
jwt.secret= c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK